{
  "name": "domwaiter",
  "description": "A well-behaved URL scraper that brings you delicious DOM objects",
  "version": "1.4.0",
  "repository": "https://github.com/zeke/domwaiter",
  "main": "index.js",
  "scripts": {
    "test": "jest test.js && standard",
    "lint": "standard --fix"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0-rc.3",
    "got": "^11.8.5"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nock": "^12.0.3",
    "semantic-release": "^17.0.4",
    "standard": "^14.3.3"
  },
  "standard": {
    "env": {
      "jest": "true"
    }
  },
  "release": {
    "branches": ["main"]
  }
}
